<app-page-header [header]="'My Account'" [breadcrumbs]="[
    {label: 'Home',       url: '/'},
    {label: 'My Account', url: ''}
]"></app-page-header>

<!-- social login -->


<div class="block" >
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex " >
                <div class="card flex-grow-1 mb-md-0">
                    <div class="card-body">
                        <h3 class="card-title">Login</h3>
                        <form>
                            <script src="https://apis.google.com/js/platform.js" async defer></script>
                            <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                                <small class="form-text text-muted">
                                    <a href="">Forgotten Password</a>
                                </small>
                            </div>
                            <!-- <div class="form-group">
                                <div class="form-check">
                                    <span class="form-check-input input-check">
                                        <span class="input-check__body">
                                            <input class="input-check__input" type="checkbox" id="login-remember">
                                            <span class="input-check__box"></span>
                                            <app-icon class="input-check__icon" name="check-9x7" size="9x7"></app-icon>
                                        </span>
                                    </span>
                                    <label class="form-check-label" for="login-remember">Remember Me</label>
                                </div>
                            </div>  -->
                            <button type="submit" class="btn btn-primary mt-2 mt-md-3 mt-lg-4">Login</button>
                            
                            <small class="form-text text-muted">
                                Don’t have an account?<a href="" routerLink="/account/register" routerLinkActive="active">Register</a>
                            </small>
                            
                            <!-- <button (click)="('facebook')"  class="btn btn-social btn-facebook">
                                <span class="fa fa-facebook"></span> Sign in with Facebook</button>
                                <button (click)="('google')" class="btn  btn-social btn-google">
                                <span class="fa fa-google"></span>  Sign in with Google</button> 
                                <a class="btn btn-block btn-social btn-twitter">
                                    <span class="fa fa-twitter"></span>
                                    Sign in with Twitter
                                  </a>
                                   
                                  <a class="btn btn-social-icon btn-twitter">
                                    <span class="fa fa-twitter"></span>
                                  </a>
                                <button type="button" mdbBtn color="fb" class="waves-light" mdbWavesEffect><i class="fab fa-facebook-f left"></i>Facebook</button>
                                <div class="g-signin2" data-onsuccess="onSignIn"></div> -->

                                <script src="https://apis.google.com/js/platform.js" async defer></script>
                                <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                        </form>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</div> 

