<app-page-header [header]="'My Account'" [breadcrumbs]="[
    {label: 'Home',       url: '/'},
    {label: 'My Account', url: ''}
]"></app-page-header>

<div class="block">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 d-flex mt-4 mt-md-0" >
                <div class="card flex-grow-1 mb-0">
                    <div class="card-body">
                        <h3 class="card-title">Register</h3>
                        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label>First name</label>
                                        <input [class.is-invalid]="first.invalid && first.touched" formControlName="first" type="text" class="form-control" placeholder="First name">
                                        <div *ngIf="first.invalid && first.touched">
                                            <small class="text-danger">*required</small>
                                        </div>
                                    </div>
                                </div>
                                <div class='col'>
                                    <div class="form-group">
                                        <label>Last name</label>
                                        <input [class.is-invalid]="last.invalid && last.touched" formControlName="last" type="text" class="form-control" placeholder="Last name">
                                        <div *ngIf="last.invalid && last.touched">
                                            <small class="text-danger">*required</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input [class.is-invalid]="mail.invalid && mail.touched" formControlName="mail" type="email"  class="form-control" placeholder="Enter email">
                                <div *ngIf="mail.invalid && mail.touched">
                                    <small class="text-danger">*Invalid Email</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input [class.is-invalid]="PW.invalid && PW.touched" formControlName="PW" type="password" class="form-control" placeholder="Password">
                                <div *ngIf="PW.invalid && PW.touched">
                                    <small *ngIf="PW.errors?.required" class="text-danger">*required</small>
                                    <small *ngIf="PW.errors?.minlength" class="text-danger">*minimum 5 characters</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Repeat Password</label>
                                <input [class.is-invalid]="RPW.invalid && RPW.touched" formControlName="RPW" type="password" class="form-control" placeholder="Password">
                                <div *ngIf="RPW.invalid && RPW.touched">
                                    <small *ngIf="RPW.errors?.required" class="text-danger">*required</small>
                                    <small *ngIf="RPW.errors?.minlength" class="text-danger">*minimum 5 characters</small>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2 mt-md-3 mt-lg-4">Register</button>
                            <small class="form-text text-muted">
                                Already have an account?<a href="" routerLink="/account/login">Login</a>
                            </small>
                        
                        </form>

                    </div>
                </div>
            </div>
            {{registrationForm.value|json}}
        </div>
    </div>
</div>
