<div class="card">
    <div class="card-header">
        <h5>Detailed Information</h5>
    </div>
    <div class="card-divider"></div>
    <div class="card-body">
        <div class="row no-gutters">
            <div class="col ">
                <ul class="nav nav-pills card-header-pill">
                    <li class="nav-item">
                        <a class="nav-link " href="" routerLink="/account/profile" >Page 1</a>
                    </li>
          
                    <li class="nav-item" >
                        <a class="nav-link active" href="" routerLink="/account/upload">Page 2</a>
                    </li>
          
                    
                  </ul>
                 <br> 
                <h6 class="card-subtitle mb-1 ">Document Upload</h6>
                <hr class="mt-2 mb-3"> 
                <div class="form-row">

                    <div class="form-group col-md-6">
                        <div class="card-body profile-card__body">
                            <div class="profile-card">
                                <img [src]="croppedImage" width="150" height="150"  style="border-radius: 50%;" > <br/>
                            </div>
                            <br>
                            <div class="profile-card__edit"> 
                                <label for="Upload" class="btn btn-secondary btn-secondary">Upload Profile</label>
                                <input id="Upload" type='file'  (change)="fileChangeEvent($event)" style="display: none;">
                            </div>
                        </div>
                    </div>

              
                  

                    <image-cropper [imageChangedEvent]="imageChangedEvent"
                        [maintainAspectRatio]="true"
                        [aspectRatio]="1 / 1 "
                        [resizeToWidth]="300"
                        [resizeToHeight]="300" 
                        format="png"
                        (imageCropped)="imageCropped($event)"
                        (imageLoaded)="imageLoaded()"
                        (cropperReady)="cropperReady()"
                        (loadImageFailed)="loadImageFailed()"
                    ></image-cropper>

                   

                <div class="form-group mt-5 mb-0">
                    <button class="btn btn-primary">Save</button>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>

         
                    

                    
              
